# SimpleFractal

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  build.xml  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiqes/SimpleFractal/: FractalPalette.java  FractalSurface.java  MandelbrotJavaGen.java  MandelbrotJavaMultGen.java  MandelbrotRSFloatGen.java  MandelbrotRSGen.java  PriSecPalette.java  SeaPalette.java
app/src/main/res/layout/: main.xml
app/src/main/rs/: mand_float_gen.rs  mand_gen.rs
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  MandelbrotNativeGen.c
res/layout/: main.xml
res/values/: strings.xml
src/com/hiq/SimpleFractal/: FractalGen.java  FractalPalette.java  FractalSurface.java  MainActivity.java  MandelbrotJavaGen.java  MandelbrotJavaMultGen.java  MandelbrotNativeGen.java  MandelbrotRSGen.java  PriSecPalette.java  SeaPalette.java  mand_gen.rs
src/com/hiqes/SimpleFractal/: FractalGen.java  FractalPalette.java  FractalSurface.java  MainActivity.java  MandelbrotJavaGen.java  MandelbrotJavaMultGen.java  MandelbrotNativeGen.java  MandelbrotRSGen.java  PriSecPalette.java  SeaPalette.java  mand_gen.rs
