apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        //  To build RS for use by NDK code, enable this option
        //  NOTE: This can be set in a "flavor" to control it rather
        //  than the default config.  However, this is a one or the
        //  other setting for the reflection classes: you either get
        //  Java or CPP, not both.
        //renderscriptNdkMode true

        //  Enable RenderScript support library (requires AS 0.5.x+)
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        ndk {
            moduleName "mand_gen_native"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
